<!DOCTYPE html>
<html lang="en">
<head>
	<title>Quizophile</title>
	<!-- <meta charset="UTF-8">
	<meta name="description" content="WebUni Education Template">
	<meta name="keywords" content="webuni, education, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<style>
		.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
	/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
	ul{
		list-style-type:none;
	margin: 0;
	padding:1rem;
	overflow: hidden;;
	background-color: #333;
	border-spacing:15px;

	}

	li{
	
	float: left;
}
li a{
	display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a: hover {
	background-color: #111;
}
.active{
	background-color: orange;
}




	</style>
	<ul>
		<li><a class="active" href="#home">Home</a></li>
		<li><a href="aboutus.html">About Us & Contact</a></li>
		<li><a href="help.html">Help</a></li>
		<!--<li style="float:right";><form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form></li>-->
		<li style="float: right";><a href="form.html" class="site1-btn header-btn">Signup</a></li>

		
	</ul>

	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	


	<!-- Hero section -->
	<section class="hero-section set-bg" data-setbg="img/quizz.jpg">
		<div class="container">
			<div class="hero-text text-white">
				<h1>QUIZOPHILE</h1>
				<p>Unlocking knowledge at speed of thought</p>
			</div>
			<div class="row">
				<div class="col-lg-10 offset-lg-1">
					<!--<form class="intro-newslatter">
						<label for="uname"><b>Name</b></label>
						<input type="Name" placeholder="Enter your name" name="name" required>-->
						<!--<label for="psw"><b>Password</b></label>
						<input type="password" class="last-s" placeholder="Enter your password" name="psw" required>-->
						<button type="submit"class="site-btn"><a href="#division">Start</a></button>
						<!--<label><input type="checkbox" checked="checked" name="remember"> Remember me</label>
						<div>
  							<a href="#index.html"><button type="reset" class="cancelbtn">Cancel</button></a>-->
    						<!--<span class="psw"><a href="#">Forget password?</a></span>-->
    					</div>
  						</div>
					</form>
				</div>
			</div>
		</div>
	</section> 
	<!-- Hero section end -->


	<!-- categories section -->
	<section class="categories-section spad">
		<div class="container" id="division">
			<div class="section-title">
				<h2><u> Domain You would like to choose </u> </h2>
				<p><i> Select the domain you would like to get questions from </i></p>
			</div>
			<div   class="row">
				<!-- categorie -->
				<div class="col-lg-4 col-md-6">
					<div class="categorie-item">
						<div class="ci-thumb set-bg" data-setbg="img/movie.jpg"></div>
						<div class="ci-text">
							<a href="movies.html"> 
							<h5>Movies</h5></a>
							<span>Quiz on movies</span>
						</div>
					</div>
				</div>
				<!-- categorie -->
				<div class="col-lg-4 col-md-6">
					<div class="categorie-item">
						<div class="ci-thumb set-bg" data-setbg="img/food.jpg"></div>
						<div class="ci-text"><a href="food.html">
							<h5>Food</h5></a>
							<span>Ouiz on food</span>
						</div>
					</div>
				</div>
				<!-- categorie -->
				<div class="col-lg-4 col-md-6">
					<div class="categorie-item">
						<div class="ci-thumb set-bg" data-setbg="img/leaders.jpg"></div>
						<div class="ci-text"><a href="indian_history
							.html"> 
							<h5>Indian history</h5></a>
							
							<span>Ouiz on Indian history </span>
						</div>
					</div>
				</div>
				<!-- categorie -->
				<div class="col-lg-4 col-md-6">
					<div class="categorie-item">
						<div class="ci-thumb set-bg" data-setbg="img/literary.jpg"></div>
						<div class="ci-text"><a href="literary.html">
							<h5>Literary</h5></a>
							
							<span>Quiz on literary</span>
						</div>
					</div>
				</div>
				<!-- categorie -->
				<div class="col-lg-4 col-md-6">
					<div class="categorie-item">
						<div class="ci-thumb set-bg" data-setbg="img/sport.png"></div>
						<div class="ci-text"><a href="sports.html">
							<h5>Sports</h5></a>
							
							<span>Quiz on sports </span>
						</div>
					</div>
				</div>
				<!-- categorie -->
				<div class="col-lg-4 col-md-6">
					<div class="categorie-item">
						<div class="ci-thumb set-bg" data-setbg="img/astronomy.jpg"></div>
						<div class="ci-text"><a href="astronomy.html">
							<h5>Astronomy</h5></a>
							
							<span>Quiz on Astronomy</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- categories section end -->


	<section>
		<div>
			<form>
						<button onclick="#top" id="myBtn" title="Go to top">Top</button>
			</form>
			<!-- When the user scrolls down 20px from the top of the document, show the button-->
			<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

function topFunction() {
    document.body.scrollTop = 0; 
    document.documentElement.scrollTop = 0; 
}
</script> 
		</div>
	</section>


	


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</html> 